# dev-mincoin

./: build.gradle  settings.gradle
.tx/: config
core/: build.gradle  findbugs.xml
core/src/main/java/org/bitcoin/: NativeSecp256k1.java
core/src/main/java/org/bitcoin/crawler/: PeerSeedProtos.java
core/src/main/java/org/bitcoin/paymentchannel/: Protos.java
core/src/main/java/org/mincoinj/core/: AbstractBlockChain.java  Address.java  AddressFormatException.java  AddressMessage.java  AlertMessage.java  Base58.java  Bech32.java  BitcoinSerializer.java  Block.java  BlockChain.java  BlockLocator.java  BloomFilter.java  CheckpointManager.java  ChildMessage.java  Coin.java  Context.java  DummySerializer.java  DumpedPrivateKey.java  ECKey.java  EmptyMessage.java  FilteredBlock.java  FullPrunedBlockChain.java  GetAddrMessage.java  GetBlocksMessage.java  GetDataMessage.java  GetHeadersMessage.java  GetUTXOsMessage.java  HeadersMessage.java  InsufficientMoneyException.java  InventoryItem.java  InventoryMessage.java  LegacyAddress.java  ListMessage.java  MemoryPoolMessage.java  Message.java  MessageSerializer.java  Monetary.java  NetworkParameters.java  NotFoundMessage.java  PartialMerkleTree.java  (+42 more)
core/src/main/java/org/mincoinj/crypto/: BIP38PrivateKey.java  ChildNumber.java  DRMWorkaround.java  DeterministicHierarchy.java  DeterministicKey.java  EncryptableItem.java  EncryptedData.java  HDDerivationException.java  HDKeyDerivation.java  HDUtils.java  KeyCrypter.java  KeyCrypterException.java  KeyCrypterScrypt.java  LazyECPoint.java  LinuxSecureRandom.java  MnemonicCode.java  MnemonicException.java  PBKDF2SHA512.java  TransactionSignature.java  TrustStoreLoader.java  X509Utils.java  package-info.java
core/src/main/java/org/mincoinj/jni/: NativeBlockChainListener.java  NativeFutureCallback.java  NativeKeyChainEventListener.java  NativePaymentChannelHandlerFactory.java  NativePaymentChannelServerConnectionEventHandler.java  NativeScriptsChangeEventListener.java  NativeTransactionConfidenceEventListener.java  NativeTransactionConfidenceListener.java  NativeWalletChangeEventListener.java  NativeWalletCoinsReceivedEventListener.java  (+2 more)
core/src/main/proto/: storedclientpaymentchannel.proto  storedserverpaymentchannel.proto  wallet.proto
core/src/test/resources/: logging.properties
sample-integration-android/: AndroidManifest.xml  build.gradle
sample-integration-android/src/de/schildbach/wallet/integration/sample/: SampleActivity.java
wallet/: AndroidManifest.xml  build.gradle  proguard.cfg  version.properties
wallet/assets/: checkpoints-testnet.txt  fees-testnet.txt
wallet/res/drawable-anydpi/: background_splash.xml  ic_more_vert_grey600_18dp.xml  ic_warning_grey600_24dp.xml
wallet/res/layout/: address_book_onepane.xml  address_book_twopanes.xml  backup_wallet_dialog.xml  block_list_fragment.xml  dialog_title.xml  encrypt_keys_dialog.xml  exchange_rate_row.xml  exchange_rates_fragment.xml  fancy_list_content.xml  peer_list_fragment.xml  restore_wallet_dialog.xml  restore_wallet_from_external_dialog.xml  send_coins_buttons_include.xml  transaction_row_warning.xml  wallet_actions_fragment.xml  wallet_activity_bottom_include.xml  wallet_activity_onepane_vertical.xml  wallet_address_dialog.xml  wallet_balance_fragment.xml  wallet_balance_widget_content.xml  wallet_disclaimer_fragment.xml
wallet/res/values/: colors.xml  drawables.xml  strings.xml  strings_help.xml  values.xml
wallet/res/xml/: preference_about.xml  preference_settings.xml  shortcuts.xml
wallet/src/de/schildbach/wallet/: Configuration.java  Constants.java  WalletApplication.java  WalletBalanceWidgetProvider.java
wallet/src/de/schildbach/wallet/data/: AbstractWalletLiveData.java  ConfigFormatLiveData.java  DynamicFeeLiveData.java  ExchangeRate.java  ExchangeRatesProvider.java  PaymentIntent.java  WalletBalanceLiveData.java  WalletLiveData.java
wallet/src/de/schildbach/wallet/offline/: AcceptBluetoothService.java  AcceptBluetoothThread.java  DirectPaymentTask.java
wallet/src/de/schildbach/wallet/service/: BlockchainService.java  InactivityNotificationService.java  UpgradeWalletService.java
wallet/src/de/schildbach/wallet/ui/: AddressAndLabel.java  AlertDialogsFragment.java  CurrencyAmountView.java  CurrencyCalculatorLink.java  CurrencyTextView.java  EditAddressBookEntryFragment.java  EncryptKeysDialogFragment.java  ExchangeRatesAdapter.java  ExchangeRatesFragment.java  InputParser.java  MaybeMaintenanceViewModel.java  ReportIssueDialogFragment.java  RequestCoinsActivity.java  RequestCoinsFragment.java  RequestCoinsViewModel.java  SendCoinsQrActivity.java  SendingAddressesFragment.java  SendingAddressesViewModel.java  TransactionsAdapter.java  WalletActivity.java  WalletActivityViewModel.java  WalletAddressDialogFragment.java  WalletAddressFragment.java  WalletAddressViewModel.java  WalletAddressesAdapter.java  WalletAddressesFragment.java  WalletAddressesViewModel.java  WalletBalanceFragment.java  WalletTransactionsFragment.java  WalletTransactionsViewModel.java
wallet/src/de/schildbach/wallet/ui/backup/: BackupWalletDialogFragment.java  RestoreWalletDialogFragment.java  RestoreWalletFromExternalDialogFragment.java
wallet/src/de/schildbach/wallet/ui/monitor/: BlockListAdapter.java  BlockListFragment.java  BlockListViewModel.java  PeerListAdapter.java  PeerListFragment.java  PeerListViewModel.java
wallet/src/de/schildbach/wallet/ui/preference/: AboutFragment.java  DiagnosticsFragment.java
wallet/src/de/schildbach/wallet/ui/send/: DecodePrivateKeyTask.java  DeriveKeyTask.java  MaintenanceDialogFragment.java  RaiseFeeDialogFragment.java  RequestPaymentRequestTask.java  RequestWalletBalanceTask.java  SendCoinsActivity.java  SendCoinsFragment.java  SendCoinsOfflineTask.java  SendCoinsViewModel.java  SweepWalletActivity.java  SweepWalletFragment.java  SweepWalletViewModel.java
wallet/src/de/schildbach/wallet/util/: Base43.java  Installer.java  MonetarySpannable.java  WalletUtils.java
wallet/test/de/schildbach/wallet/util/: CryptoTest.java  WalletUtilsTest.java
(+253 files in other folders)
