import org.gradle.util.GradleVersion
//import org.gradle.api.GradleScriptException

// required Gradle version
//def minGradleVersion = GradleVersion.version("4.4")
def minGradleVersion = GradleVersion.version("5.4.1")

if (GradleVersion.current().compareTo(minGradleVersion) < 0)
    throw new GradleScriptException("build requires Gradle ${minGradleVersion} or later", null)

include 'core'
include 'wallet', ':tools', ':core', ':examples'
include 'integration-android'
//include 'sample-integration-android'
