apply plugin: 'com.android.application'

configurations {
    all*.exclude group: 'com.google.android', module: 'android'
}

dependencies {
    compile project(':integration-android')
    compile 'org.mincoinj:mincoinj-core:0.12.3'
}

android {
    compileSdkVersion 'android-15'
    buildToolsVersion '28.0.3'

    lintOptions { abortOnError false }

    defaultConfig {
        minSdkVersion 15
        dexOptions {
            preDexLibraries false
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    packagingOptions {
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'com/google/thirdparty/publicsuffix/PublicSuffixPatterns.gwt.xml'
        exclude 'com/google/thirdparty/publicsuffix/PublicSuffixType.gwt.xml'
        exclude 'org/mincoinj/crypto/mnemonic/wordlist/english.txt'
        exclude 'org/mincoinj/crypto/cacerts'
    }
}
